backend/graphql/query.graphql

type Query {
    "Find a single user by an identifying attribute."
    user(
      "Search by primary key."
      id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

      "Search by email address."
      email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find

    items(
      menu_id: Int!
    ): Items @field(resolver: "ItemsQuery")

    categories: Category @field(resolver: "CategoryQuery")
	menus: Menu @field(resolver: "MenuQuery")
}

type Mutation {
    createUser(name: String!, email: String!, password: String!): User
    updateUser(id: ID, email: String, password: String): User
    deleteUser(id: ID): User
}