backend/graphql/query.graphql

type Query {
    "Find a single user by an identifying attribute."
    user(
      "Search by primary key."
      id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

      "Search by email address."
      email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find

    "List multiple users."
    users(
      name: String @where(operator: "like")
      first: Int!
      page: Int
    ): UserSimplePaginator @field(resolver: "UsersQuery")
}

type Mutation {
    createUser(name: String!, email: String!, password: String!): User
    updateUser(id: ID, email: String, password: String): User
    deleteUser(id: ID): User
}