backend/graphql/items/type.graphql

"Account of a person who utilizes this application."
type Item {
	uid: String!
	category_id: Int!
	code: String!
	bar_code: String
    name: String!
	name_en: String
	comments: String
	image: String
	item_image: String
	item_thumbnail: String
	warning: Int
	pack: Int
	optimal_quantity: Int
	take_out_price: Float
	delivery_price: Float
	last_purchase_price: Float
	price: Float
	position: Int
	cook_time: Int
	color: Int
	is_enabled: Bool
	has_weight: Bool
	is_tngredient: Bool
	is_product: Bool
	is_preparation: Bool
	tax_rate: String
	item_category: String
	menu_category: String
	branch: String
	item_pricebooks: String
	item_prices: String
	combo_detail_items: String
}

type ItemSimplePaginator {
    data: [Items]
    paginatorInfo: SimplePaginatorInfo
}